{
  "name": "object-oriented",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test:unit": "mocha test/unit",
    "test:integration": "mocha test/integration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0"
  }
}
